PORT=4000

MONGO_URI=mongodb+srv://wildersonlouis:1234@hopital.8xf3ro2.mongodb.net/?retryWrites=true

FRONTEND_URL=https://medilink-eight.vercel.app

DASHBOARD_URL=https://medilink-eight.vercel.app

DASHBOARDHOPITAL_URL=https://medilink-eight.vercel.app

DASHBOARDDOCTOR_URL=https://medilink-eight.vercel.app

JWT_SECRET=jsdgdsdeuhgdassoiHUGEDEDJHUIU

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkgw91pbl

CLOUDINARY_API_SECRET=WCNpq9RN3rUsWE0CGKPm2nWlvPU

CLOUDINARY_API_KEY=775586749983516
